<?php

return [
    'modal' => [
        'title' => 'Confirmation',
        'confirmation-message' => 'Are you sure you want to delete this record?',
    ],
    'table' => [
        'created at' => 'Created at',
        'updated at' => 'Updated at',
        'deleted at' => 'Deleted at',
        'actions' => 'Actions',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
        'korean' => 'Korean',
        'hungarian' => 'Magyar',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'see' => 'See',
        'visualize' => 'Visualize',
        'update and back' => 'Update and go back',
    ],
    'save' => 'Save',
    'confirm' => 'Confirm',
    'move' => 'Move',
    'widget' => 'Widget',
    'widgets' => 'Widgets',
    'breadcrumb' => [
        'home' => 'Home',
    ],
    'title' => [
        'translatable fields' => 'Translatable fields',
        'non translatable fields' => 'Non translatable fields',
        'create resource' => 'Create :name',
        'edit resource' => 'Edit :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Available keyboard shortcuts on this page',
        'view website' => 'View Website',
        'complete your profile' => 'Complete your profile',
        'profile' => 'Profile',
        'sign out' => 'Sign out',
    ],
    'messages' => [
        'resource created' => ':name successfully created.',
        'resource not found' => ':name not found.',
        'resource updated' => ':name successfully updated.',
        'resource deleted' => ':name successfully deleted.',
    ],
    'back' => 'Back',
    'back to index' => 'Back to :name index',
    'permission denied' => 'Permission denied. (required permission: ":permission")',
    'list resource' => 'List :name',
    'create resource' => 'Create :name',
    'edit resource' => 'Edit :name',
    'destroy resource' => 'Delete :name',
    'error token mismatch' => 'Your session timed out, please submit the form again.',
    'error 404' => '404',
    'error 404 title' => 'Oops! This page was not found.',
    'error 404 description' => 'The page you are looking for was not found.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Something went wrong',
    'error 500 description' => 'An administrator was notified.',
    'delete cancelled' => 'Delete cancelled',
    'unauthorized' => 'Unauthorized',
    'unauthorized-access' => 'You do not have the appropriate permissions to access that page.',
    'unauthenticated' => 'Niet ingelogd',
    'unauthenticated-access' => 'You need to be logged in to be able to view this page',
    'something went wrong' => 'Whoops! Something went wrong.',
    'mark as online' => 'Mark as online',
    'mark as offline' => 'Mark as offline',
    'back to backend' => 'Back to backend',
    'error_404_texto' => 'The page you are trying to request is not on the server.',
    'error_404_volver' =>'Return to main page',
    'mensaje_cookies' => 'We use our own and third-party cookies to analyze and improve navigation.',
    'contacto_aviso_legal' => 'When you send us a message, you accept that PaginaWebNombre collects and treats your personal data as established in our Privacy Policy. We collect the data to answer your query, the legal basis being your consent. You can contact us and exercise your rights of access, rectification, deletion, limitation of treatment, opposition and portability according to our ',
    'aviso-legal' => 'Legal notice',
    'politica-privacidad' => 'Privacy and cookies policy',
    // aviso de cookies
    'aviso-cookies' => [
        'title' => 'Cookies',
        'message' => 'This website uses its own and third-party cookies to optimize and adapt to your browsing and preferences, among other tasks.',
        'acceptBtnLabel' => 'Acept Cookies',
        'advancedBtnLabel' => 'Edit Cookies',
        'moreInfoLabel' => 'More information',
        'cookieTypesTitle' => 'Select the cookies you want to accept',
        'fixedCookieTypeLabel' => 'Essentials',
        'fixedCookieTypeDesc' => 'These cookies are essential for the website to work properly.',
        'cookieTypes' => [
            'first-description' => 'Facilitate the exchange of pages / links through various social networks.',
            'second-description'=> 'Navigation behaviors and allow to elaborate traffic statistics',
            'third-description'=> 'Cookies used for facebook to log in through Facebook in notikumi',
        ],
    ],
];
