<?php

return [
    'title' => 'Administración Sappschool',
    'login title' => 'Entrada',
    'login' => 'Entrar',
    'email' => 'Correu electrònic',
    'remember me' => 'Recordar-me',
    'forgot password' => 'Vaig oblidar la meva contrasenya',
    'register' => 'Registrar un nou usuari',
    'password' => 'Contrasenya',
    'password confirmation' => 'Confirmació de contrasenya',
    'register me' => 'Registrar-me',
    'I already have a membership' => 'Ja sóc membre',
    'reset password' => 'Reiniciar contrasenya',
    'I remembered my password' => 'Vaig recordar la meva contrasenya',
    'to reset password complete this form' => 'Per reiniciar la contrasenya, completi aquest formulari: ',
    'welcome title' => 'Benvingut',
    'please confirm email' => 'Confirmi la seva adreça de correu electrònic fent clic en el botó següent.',
    'additional confirm email message' => 'Podríem necessitar enviar-li informació important sobre els nostres serveis i és important tenir una adreça de correu electrònic activa.',
    'confirm email button' => 'Confirmar correu electrònic',
    'end greeting' => 'L\'equip',
    'sign in welcome message' => 'Iniciar sessió',
    'reset password email was sent' => 'Reset password email was sent',
];
