<?php

return [
    'button' => [
        'new-user' => 'Nou usuari',
    ],
    'title' => [
        'users' => 'Usuaris',
        'new-user' => 'Nou usuari',
        'new-user-extranet' => 'Nou Usuari de l\'Extranet',
        'edit-user' => 'Editar usuari',
        'edit-profile' => 'Editar perfil',
        'permisos extranet' => 'Permisos a l\'extranet',
        'users-extranet' => 'Usuaris de l\'Extranet',
        'active' => 'Activar/Desactivar usuari de la plataforma',
        'change rol' => 'Canviar el Rol de l\'usuari.'
    ],
    'tips' => [
        'change pass' => 'El tamany mínim de la contrasenya es de 6 caracters.',
    ],
    'breadcrumb' => [
        'home' => 'Inici',
        'users' => 'Usuaris',
        'new' => 'Nou',
        'edit-user' => 'Editar usuari',
        'edit-profile' => 'Editar perfil',
    ],
    'tabs' => [
        'data' => 'Dades',
        'roles' => 'Rols',
        'permissions' => 'Permisos',
        'new password' => 'Nova contrasenya',
        'or send reset password mail' => 'Enviar un correu electrònic per restablir contrasenya',
    ],
    'form' => [
        'first-name' => 'Nom',
        'last-name' => 'Llinatge',
        'email' => 'Correu electrònic',
        'status' => 'Estat',
        'password' => 'Contrasenya',
        'password-confirmation' => 'Confirmació de contrasenya',
        'new password' => 'Nova contrasenya',
        'new password confirmation' => 'Confirmació de la nova contrasenya',
        'is activated' => 'Activat',
    ],
    'table' => [
        'created-at' => 'Creat el',
        'first-name' => 'Nom',
        'last-name' => 'Llinatge',
        'email' => 'Correu electrònic',
        'actions' => 'Accions',
    ],
    'navigation' => [
        'back to index' => 'Retornar',
    ],
    'sidebar' => [
        'title' => 'Gestió Usuaris',
    ],
    'new password setup' => 'Configuració de la contrasenya nova',
    'or send reset password mail' => 'Enviar correu electrònic per restablir contrasenya',
    'send reset password email' => 'Enviar correu',
    'my account' => 'El meu compte',
    'profile' => 'Perfil',
    'api-keys' => 'Claus Api',
    'generate new api key' => 'Generar una nova clau API',
    'delete api key confirm' => 'Eliminant la clau API impedirà qualsevol aplicació per utilitzar aquesta clau.',
    'your api keys' => 'Les teves cluas API',
    'you have no api keys' => 'No tens cap clau API.',
    'generate one' => 'Generar una.',
    'token generated' => 'API token generat amb èxit',
    'token deleted' => 'API token borrat amb èxit',
    'list user' => 'Llista usuaris',
    'create user' => 'Crear usuaris',
    'edit user' => 'Editar usuaris',
    'destroy user' => 'Borrar usuaris',
    'edit profile' => 'Editar Perfil',
    'list api key' => 'Llista claus api',
    'create api key' => 'Crear claus api',
    'destroy api key' => 'Borrar claus api',
    'invalid login or password' => 'Invalid login o contrasenya.',
    'account not validated' => 'El compte encara no esta validat. Si us plau comprovar el vostre correu electrònic.',
    'account is blocked' => 'El vostre compte és blocat per :delay segons(s).',
];
