<?php

return [
    'modal' => [
        'title' => 'Confirmación',
        'confirmation-message' => '¿Estás seguro que quieres eliminar este registro?',
        'add_slide' => 'Añadir Slide'
    ],
    'table' => [
        'created at' => 'Creado el',
        'updated at' => 'Actualizado el',
        'deleted at' => 'Eliminado el',
        'actions' => 'Acciones',
        'thumbnail' => 'Miniaturas',
    ],
    'tab' => [
        'catalan' => 'Catalán',
        'german' => 'Aleman',
        'english' => 'Inglés',
        'french' => 'Frances',
        'dutch' => 'Holandes',
        'italian' => 'Italiano',
        'greek' => 'Griego',
        'spanish' => 'Español',
        'polish' => 'Polaco',
        'portuguese' => 'Portugués',
        'arabic' => 'Árabe',
        'macedonian' => 'Macedónio',
        'turkish' => 'Turco',
        'czech' => 'Checo',
        'swedish' => 'Sueco',
        'korean' => 'Korean',
    ],
    'button' => [
        'cancel' => 'Cancelar',
        'create' => 'Crear',
        'update' => 'Actualizar',
        'delete' => 'Eliminar',
        'reset' => 'Reiniciar',
        'see' => 'Ver',
        'visualize' => 'Visualize',
        'update and back' => 'Actualizar y regresar',
        'add' => 'Añadir'
    ],
    'save' => 'Guardar',
    'confirm' => 'Confirmar',
    'move' => 'Mover',
    'widget' => 'Complemento',
    'widgets' => 'Complementos',
    'breadcrumb' => [
        'home' => 'Inicio',
    ],
    'title' => [
        'translatable fields' => 'Campos a traducir',
        'non translatable fields' => 'Campos no traducibles',
        'create resource' => 'Crear :name',
        'edit resource' => 'Editar :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Atajos de teclado disponibles en esta página',
        'view website' => 'Ver sitio',
        'complete your profile' => 'Complete su perfil',
        'profile' => 'Perfil',
        'sign out' => 'Salir',
    ],
    'messages' => [
        'resource created' => ':name creado éxitosamente.',
        'resource not found' => ':name no encontrado.',
        'resource updated' => ':name actualizado éxitosamente.',
        'resource deleted' => ':name eliminado éxitosamente.',
    ],
    'back' => 'Atrás',
    'back to index' => 'Regresar a :name',
    'permission denied' => 'Permiso denegado. (permiso requerido: ":permission")',
    'list resource' => 'Lista :name',
    'create resource' => 'Crear :name',
    'edit resource' => 'Editar :name',
    'destroy resource' => 'Eliminar :name',
    'error token mismatch' => 'Tu session se ha terminado, por favor envia el formulario nuevamente.',
    'error 404' => '404',
    'error 404 title' => 'Oops! Lo sentimos esta página no fue encontrada.',
    'error 404 description' => 'La página que estas buscando no fue encontrada.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Algo salió mal',
    'error 500 description' => 'El Administrador ha sido notificado.',
    'delete cancelled' => 'Eliminar cancelado.',
    'unauthorized' => 'No autorizado',
    'unauthorized-access' => 'No tienes los permisos apropiados para acceder a esa página.',
    'unauthenticated' => 'No autenticado',
    'unauthenticated-access' => 'Debes iniciar sesión para acceder a esta página',
    'something went wrong' => 'Whoops!  Algo salió mal.',
    'mark as online' => 'Marcar como Activo',
    'mark as offline' => 'Marcar como Inactivo',
    'back to backend' => 'Regresar a la Administración',
    'mensaje_cookies' => 'Utilizamos cookies propias y de terceros para analizar y mejorar la navegación.',
    'contacto_aviso_legal' => "Cuando nos envías un mensaje aceptas que PaginaWebNombre recopila y trata tus datos personales según lo establecido nuestra Política de privacidad. Recogemos los datos para responder tu consulta, siendo la base legal tu consentimiento. Puedes contactarnos y ejercer tus derechos de acceso, rectificación, supresión, limitación del tratamiento, oposición y portabilidad según nuestra ",
    'error_404_texto' => 'La pagina que intentas solicitar no esta en el servidor.',
    'error_404_volver' =>'Volver a la pagina principal en',
    'aviso-legal' => 'Aviso legal',
    'politica-privacidad' => 'Política de privacidad y cookies',

    // aviso de cookies
    'aviso-cookies' => [
        'title' => 'Aviso de cookies',
        'message' => 'Esta web utiliza cookies propias y de terceros para optimizar y adaptarse a su navegación y sus preferencias, entre otras tareas.',
        'acceptBtnLabel' => 'Aceptar Cookies',
        'advancedBtnLabel' => 'Modificar Cookies',
        'moreInfoLabel' => 'Mas información',
        'cookieTypesTitle' => 'Selecciona las cookies que quieres aceptar',
        'fixedCookieTypeLabel' => 'Esenciales',
        'fixedCookieTypeDesc' => 'Estas cookies son esenciales para el sitio web para trabajar correctamente.',
        'cookieTypes' => [
            'first-description' => 'Facilita el intercambio de páginas / enlaces a través de diversas redes sociales.',
            'second-description'=> 'Comportamientos de navegación y permiten elaborar estadísticas de tráfico',
            'third-description'=> 'Cookies empleadas para facebook para iniciar sesión a través de Facebook en notikumi',
        ],
    ],
];
