<?php

return [
    'modal' => [
        'title' => 'Confirmació',
        'confirmation-message' => '¿Estàs segur que vols eliminar aquest registre?',
    ],
    'table' => [
        'created at' => 'Creat el',
        'actions' => 'Accions',
        'thumbnail' => 'Miniatures',
    ],
    'tab' => [
        'ca' => 'Català',
        'en' => 'Anglès',
        'es' => 'Espanyol',
        'de' => 'Alemany',
        'catalan' => 'Català',
        'english' => 'Anglès',
        'french' => 'Francès',
        'dutch' => 'Holandes',
        'italian' => 'Italià',
        'greek' => 'Grec',
        'spanish' => 'Espanyol',
        'polish' => 'Polac',
        'portuguese' => 'Portugués',
        'arabic' => 'Àrab',
        'macedonian' => 'Macedoni',
        'turkish' => 'Turc',
        'czech' => 'Txec',
        'swedish' => 'Suec',
        'german' => 'Alemany',
    ],
    'button' => [
        'cancel' => 'Cancel·lar',
        'ok' => 'D\'acord',
        'create' => 'Crear',
        'update' => 'Actualitzar',
        'delete' => 'Eliminar',
        'reset' => 'Reiniciar',
        'update and back' => 'Actualitzar i tornar',
    ],
    'breadcrumb' => [
        'home' => 'Inici',
    ],
    'title' => [
        'translatable fields' => 'Camps a traduïr',
        'non translatable fields' => 'Camps no traduïbles',
        'create resource' => 'Crear :name',
        'edit resource' => 'Editar :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Dreceres de teclat disponibles en aquesta pàgina',
        'view website' => 'Veure lloc',
        'complete your profile' => 'Completi el seu perfil',
        'profile' => 'Veure el perfil',
        'sign out' => 'Tancar Sessió',
        'link ajuntament' => 'Web de l\'Ajuntament',
        'link extranet' => 'Anar a l\'Extranet',
    ],
    'messages' => [
        'resource created' => ':name creat amb èxit.',
        'resource not found' => ':name no s\'ha trobat.',
        'resource updated' => ':name actualitzat amb èxit.',
        'resource deleted' => ':name eliminat amb èxit.',
    ],
    'back' => 'Enrere',
    'back to index' => 'Tornar a :name',
    'permission denied' => 'Permis denegat. (permís requerit: ":permission")',
    'list resource' => 'Llista :name',
    'create resource' => 'Crear :name',
    'edit resource' => 'Editar :name',
    'destroy resource' => 'Borrar :name',
    'error token mismatch' => 'El temps ha expirat, reexpedexqui l\'informació',
    'back to homepage'=> 'Tornar a la página d\'inici',
    'error' => 'Error',

    // error pages
    'error 403' => '403',
    'error 403 title' => 'Prohibit! Permís denegat',
    'error 403 description' => 'Vostè no té permisos per accedir a aquest recurs en aquest servidor',
    'error 404' => '404',
    'error 404 title' => 'Oops! Aquesta pàgina no s\'ha trobat.',
    'error 404 description' => 'La pàgina que estàs cercant no s\'ha pogut trobar.',
    'error 500' => '500',
    'error 500 title' => 'Oops! Alguna cosa ha anat malament',
    'error 500 description' => 'Notifiqui l\'error al seu administrador de la xarxa.',
    'error 503' => '503',
    'error 503 title' => 'Oops! El servei esta inutilitzable',
    'error 503 description' => 'La pàgina a la qual vol accedir no està disponible temporalment',
    'error_404_texto' => 'La pàgina que intentas solicitar s\'ha trobat.',
    'error_404_volver' =>'Tornar a la pàgina principal',

    //Cookies mensajes
    'mensaje_cookies' => 'Utilitzem cookies pròpies i de tercers per analitzar i millorar la navegació.',
    'contacto_aviso_legal' => "Quan ens envies un missatge acceptes que PaginaWebNombre recopila i tracta les teves dades personals segons el que estableix la nostra Política de privacitat. Recollim les dades per respondre la teva consulta, sent la base legal el teu consentiment. Pots contactar-nos i exercir els teus drets d'accés, rectificació, supressió, limitació del tractament, oposició i portabilitat segons la nostra ",
    'aviso-legal' => 'Avís legal',
    'politica-privacidad' => 'Política de privacitat i cookies',
    // aviso de cookies
    'aviso-cookies' => [
        'title' => 'Avís de cookies',
        'message' => 'Aquesta web utilitza cookies pròpies i de tercers per optimitzar i adaptar-se a la vostra navegació i les vostres preferències, entre altres tasques.',
        'acceptBtnLabel' => 'Acceptar Cookies',
        'advancedBtnLabel' => 'Modificar Cookies',
        'moreInfoLabel' => 'Més informació',
        'cookieTypesTitle' => 'Selecciona les cookies que vols acceptar',
        'fixedCookieTypeLabel' => 'Esencials',
        'fixedCookieTypeDesc' => 'Aquestes cookies són essencials pel lloc web per treballar correctament.',
        'cookieTypes' => [
            'first-description' => 'Facilita l\'intercanvi de pàgines / enllaços a través de diverses xarxes socials.',
            'second-description'=> 'Comportaments de navegació i permeten elaborar estadístiques de trànsit',
            'third-description'=> 'Cookies emprades per facebook per a iniciar sessió a través de Facebook en notikumi',
        ],
    ],

];
